<!doctype html>
<html lang="en">

<head>
    <title>A Shitty Git Client</title>
    <link rel="import" href="restConstants.html">
    <style>
        button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <button id="pullButton" onClick="_handlePullClicked()">Git Pull</button>
    <button id="fetchButton" onClick="_handleFetchClicked()">Git Fetch</button>
    <button id="statusButton" onclick="_handleStatusClicked()">Git Status</button>
    <button id="newRepoBtn" onclick="_handleNewRepoClicked()">New Repository</button>
    <ul id="modifiedItems"></ul>
    <script>
        const pullBtn = document.querySelector("#pullButton");
        const statusBtn = document.querySelector("#statusButton");
        const modifiedItems = document.querySelector("#modifiedItems");

        function _handlePullClicked() {
            console.log("Pulling");
            let request = new XMLHttpRequest();
            request.open("GET", RestConstants.GET_PULL + "?remote=origin&branch=master", true);
            request.addEventListener("load", () => {
                response = JSON.parse(request.response);
                console.log(response);
            });
            request.send();
        }

        function _handleFetchClicked() {
            console.log("Fetching");
            let request = new XMLHttpRequest();
            request.open("GET", RestConstants.GET_FETCH + "?remote=origin&branch=master", true);
            request.addEventListener("load", () => {
                response = JSON.parse(request.response);
                console.log(response);
            });
            request.send();
        }

        function _handleStatusClicked() {
            console.log("Getting status");
            let request = new XMLHttpRequest();
            request.open("GET", RestConstants.GET_STATUS, true);
            request.addEventListener("load", () => {
                response = JSON.parse(request.response);
                Array.from(modifiedItems.children).forEach(child => {
                    modifiedItems.removeChild(child);
                });
                response.modified.forEach(text => {
                    let listItem = document.createElement("li");
                    listItem.innerText = text;
                    modifiedItems.appendChild(listItem);
                });
            })
            request.send();
        }

        function _handleNewRepoClicked() {
            window.location.href = window.location.href + "newRepo";
        }
    </script>
</body>

</html>